#ifndef _YDSL_DEFS_H
#define _YDSL_DEFS_H


#define YDSL_GROW_FACTOR 2
#define YDSL_SHRINK_TRIGGER_FACTOR 3
#define YDSL_SHRINK_FACTOR 2

#define YDSL_GROW_FACTOR 2
#define YDSL_SHRINK_TRIGGER_FACTOR 3
#define YDSL_SHRINK_FACTOR 2

#define YDSL_BLACK 0
#define YDSL_RED 1


#endif  // _YDSL_DEFS_H